# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=4#gr1Tio

# DBCP2 properties
db.initialSize = 30
db.maxIdle = 60
db.minIdle = 30
db.timeBetweenEvictionRunMills = 30000
db.minEvictableIdTimeMills = 60000
db.testOnBorrow = true

# Web properties
db.entity.package = web.model



